public class Main {
    public static void main(String[] args) {
        System.out.println(numberOfSteps(5));  // Output: 4
        System.out.println(numberOfSteps(10));  // Output: 5
        System.out.println(numberOfSteps(12));  // Output: 6
        System.out.println(numberOfSteps(18));  // Output: 7
        System.out.println(numberOfSteps(20));  // Output: 7
    }

    public static int numberOfSteps(int num) {
        int steps = 0;
        while (num > 0) {
            if (num % 2 == 0) {
                num /= 2;
            } else {
                num -= 1;
            }
            steps++;
        }
        return steps;
    }
}
