import java.util.Scanner;

public class TaxCalculator {
    
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        System.out.print("Enter income: ");
        double income = scanner.nextDouble();
        
        double taxableIncome = income - 150000; // Deducting exemption limit
        
        double tax = 0;
        if (taxableIncome <= 0) {
            tax = 0; 
        } else if (taxableIncome <= 150000) {
            tax = taxableIncome * 0.1; 
        } else if (taxableIncome <= 300000) {
            tax = 15000 + (taxableIncome - 150000) * 0.2; 
        } else {
            tax = 45000 + (taxableIncome - 300000) * 0.3; 
        }
        
        System.out.println("Tax amount: " + tax);
        
        scanner.close();
    }
}
