import java.util.Arrays;

public class MedianOfTwoArrays {
    public static void main(String[] args) {
        int[] array1 = {1, 3, 5, 7, 9, 11, 13, 15, 17, 19};
        int[] array2 = {20, 18, 16, 14, 12, 10, 8, 6, 4, 2};

        int[] mergedArray = new int[array1.length + array2.length];
        int index = 0;

        for (int i = 0; i < array1.length; i++) {
            mergedArray[index++] = array1[i];
        }

        for (int i = array2.length - 1; i >= 0; i--) {
            mergedArray[index++] = array2[i];
        }

        Arrays.sort(mergedArray);

        double median;
        int midIndex = mergedArray.length / 2;

        if (mergedArray.length % 2 == 0) {
            median = (mergedArray[midIndex - 1] + mergedArray[midIndex]) / 2.0;
        } else {
            median = mergedArray[midIndex];
        }

        System.out.println("Median of the two arrays: " + median);
    }
}
