public class PrimeNumbersCount {
    public static void main(String[] args) {
        int[] numbers = {2, 3, 5, 7, 11, 13, 17, 19, 23, 29};

        int primeCount = 0;

        for (int num : numbers) {
            if (isPrime(num)) {
                primeCount++;
            }
        }

        System.out.println("Number of prime numbers in the array: " + primeCount);
    }

    public static boolean isPrime(int n) {
        if (n <= 1) {
            return false;
        }
        for (int i = 2; i <= Math.sqrt(n); i++) {
            if (n % i == 0) {
                return false;
            }
        }
        return true;
    }
}
