import java.util.Arrays;

public class TwoDMatrixCreation {
    public static void main(String[] args) {
        int[][] matrix = {
            {1, 2, 3},
            {4, 5, 6},
            {7, 8, 9}
        };
        
        System.out.println("Original Matrix:");
        printMatrix(matrix);
        
        int[][] newMatrix = new int[3][3];
        
        for (int i = 0; i < newMatrix.length; i++) {
            Arrays.fill(newMatrix[i], (i + 1) * 10); // Filling each row with multiples of 10
        }
        
        System.out.println("\nNew Matrix:");
        printMatrix(newMatrix);
    }
    
    public static void printMatrix(int[][] matrix) {
        for (int[] row : matrix) {
            for (int value : row) {
                System.out.print(value + " ");
            }
            System.out.println();
        }
    }
}
